# webflux

./: pom.xml
src/main/java/com/iolo/webflux/: WebfluxApplication.java
src/main/java/com/iolo/webflux/controller/: CityController.java  CityRedirectController.java  TestController.java
src/main/java/com/iolo/webflux/dao/: CityRepository.java
src/main/java/com/iolo/webflux/domain/: City.java
src/main/java/com/iolo/webflux/handler/: CityHandler.java  TimeHandler.java
src/main/java/com/iolo/webflux/router/: RouterConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: city.html
src/test/java/com/iolo/webflux/: WebfluxApplicationTests.java
